OPENROUTER_API_KEY=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
L1X_RPC_URL=https://v2-mainnet-rpc.l1x.foundation/
CHAIN_ID=155
EXPLORER_URL=https://l1xapp.com/explorer/
PINATA_API_KEY=ae34bf2f99d5d6efb5c7
PINATA_API_SECRET=46de8e8f2975969dbb61bad6fc91a448c9074c227eb31ca3d040d806968e7772
NFT_CONTRACT_ADDRESS=0x6439BbbE6619aDEbe0f74C70757Fd5842d651a24
VITE_API_BASE_URL=https://0b05-103-186-233-185.ngrok-free.app
NFT_CONTRACT_ABI_CID=bafkreia3ujks65regpzz4spqpol3ipk4alsqx6yxbuxsrna3pvqlabqcdy
REACT_APP_BACKEND_URL=https://0e6e-2401-4900-2305-8db9-59a8-ba22-5a0a-2233.ngrok-free.app
MONGO_URI=mongodb+srv://auditsmartai:auditnow%402k25@ascluster0.kkutxy1.mongodb.net/?retryWrites=true&w=majority
DB_NAME=auditsmartai
ETHERSCAN_API_KEY=J9FY1JRG9SGTDRJ972JGMPZW1CIQCEJA23





# from urllib.parse import quote_plus

# username = "auditsmartai"  # Example: audituser
# password = "auditnow@2k25"  # Example: Pass@123!

# encoded_username = quote_plus(username)
# encoded_password = quote_plus(password)

# print(f"mongodb+srv://{encoded_username}:{encoded_password}@ascluster0.kkutxy1.mongodb.net/?retryWrites=true&w=majority")
